<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Questions Chat</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Helvetica, Arial, sans-serif;
				background-color: #18181b;
				color: white;
			}

			.question {
				text-align: center;
				background-color: #4064ac;
			}

			.user {
				text-align: center;
				color: white;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
				background-color: black;
				color: white;
				border: 2px solid #4064ac;
			}
			#input:focus {
				outline: none;
			}
			#form > button {
				background: #4064ac;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="form" action="">
			<button id="button">Ask!</button>
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var userName = ''
			do {
				userName = prompt('enter username: ')
			} while (!userName)

			var socket = io()
			socket.emit('user', userName)

			var form = document.getElementById('form')
			var input = document.getElementById('input')
			var button = document.getElementById('button')

			form.addEventListener('submit', e => {
				e.preventDefault()
				if (input.value) {
					socket.emit('chat message', { userName, message: input.value })
					input.value = ''
				}
			})

			button.addEventListener('click', e => {
				e.preventDefault()
				socket.emit('question')
			})

			socket.on('chat message', msg => {
				var item = document.createElement('li')
				item.innerHTML += `<strong>${msg.userName}</strong>:  ${msg.message}`
				messages.appendChild(item)
				window.scrollTo(0, document.body.scrollHeight)
			})

			socket.on('user', userName => {
				var item = document.createElement('li')
				item.innerHTML += `<strong>${userName}</strong> has entered the chat.`
				item.setAttribute('class', 'user')
				messages.appendChild(item)
				window.scrollTo(0, document.body.scrollHeight)
			})

			socket.on('question', question => {
				var item = document.createElement('li')
				item.innerHTML += `<strong>${question}</strong>`
				item.setAttribute('class', 'question')
				messages.appendChild(item)
				window.scrollTo(0, document.body.scrollHeight)
			})
		</script>
	</body>
</html>
